# chain-tactics-server

./: .gitignore  README.md  build_and_run_contract.sh  build_and_run_server.sh
tactics-war-server/CTASCIIRenderer/: CTASCIIMenu.cs  CTASCIIRenderer.cs  CTASCIIRenderer.csproj
tactics-war-server/CTClientExample/: CTClientExample.csproj  Program.cs
tactics-war-server/CTCommon/: CTCommands.cs  CTCommon.cs  CTCommon.csproj  CTContractDefines.cs  CTLogger.cs  CTUtil.cs
tactics-war-server/CTCommon/Blockchain Config/: TacticsNamespace.cs  TacticsSystemService.cs  TacticsTableService.cs  WorldServiceBase.cs
tactics-war-server/CTCommon/Blockchain Config/Tables/: ActionStatusTableRecord.gen.cs  ActivePlayerTableRecord.gen.cs  BattleTableRecord.gen.cs  BoardConfigTableRecord.gen.cs  CommitTableRecord.gen.cs  EntityAtPositionTableRecord.gen.cs  GameModeTableRecord.gen.cs  InventoryTableRecord.gen.cs  LastAttackCommitedTableRecord.gen.cs  LastMoveCommitedTableRecord.gen.cs  MatchConfigTableRecord.gen.cs  MatchDefaultWinnerTableRecord.gen.cs  MatchEntityCounterTableRecord.gen.cs  MatchPlayerStatusTableRecord.gen.cs  MatchPlayerSurrendersTableRecord.gen.cs  MatchPlayerTableRecord.gen.cs  MatchPlayersTableRecord.gen.cs  MatchPoolTableRecord.gen.cs  MatchPreparationTimeTableRecord.gen.cs  MatchStatusTableRecord.gen.cs  MatchSurrenderCountTableRecord.gen.cs  MatchWinnerTableRecord.gen.cs  MovementTableRecord.gen.cs  OwnedByTableRecord.gen.cs  PieceTableRecord.gen.cs  PlayerInGameNameTableRecord.gen.cs  PlayerQueueTableRecord.gen.cs  PlayerStatusTableRecord.gen.cs  (+5 more)
(+51 files in other folders)
