<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
 
<ItemGroup>
    <PackageReference Include="Nethereum.Mud" Version="4.26.0" />
    <PackageReference Include="Nethereum.Mud.Contracts" Version="4.26.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
  </ItemGroup>

</Project>
